#define bg #1d2021
#define fg #fbf1c7
#define gruvbox0 #282828
#define gruvbox1 #cc241d
#define gruvbox2 #98971a
#define gruvbox3 #d79921
#define gruvbox4 #458588
#define gruvbox5 #b16286
#define gruvbox6 #689d6a
#define gruvbox7 #a89984
#define gruvbox8 #928374  
#define gruvbox9 #fb4934
#define gruvbox10 #b8bb26
#define gruvbox11 #fabd2f
#define gruvbox12 #83a598
#define gruvbox13 #d3869b
#define gruvbox14 #8ec07c
#define gruvbox15 #ebdbb2

*.foreground:   fg
*.background:   bg
*.cursorColor:  fg
*fading: 35
*fadeColor: gruvbox1

*.color0: gruvbox0  #black
*.color1: gruvbox1  #red
*.color2: gruvbox2  #green
*.color3: gruvbox3  #yellow
*.color4: gruvbox4  #blue
*.color5: gruvbox5  #magenta
*.color6: gruvbox6  #cyan
*.color7: gruvbox7  #white
*.color8: gruvbox8  #bright black
*.color9: gruvbox9  #bright red
*.color10: gruvbox10  #right green
*.color11: gruvbox11  #bright yellow
*.color12: gruvbox12  #bright blue
*.color13: gruvbox13  #bright magenta
*.color14: gruvbox14  #bright cyan
*.color15: gruvbox15  #bright white
